<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__info">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="score">
                    <p class="score_info">
                        Score: 0
                    </p>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="header_list">
                    <li class="header__elem">60's</li>
                    <li class="header__elem">70's</li>
                    <li class="header__elem">80's</li>
                    <li class="header__elem">90's</li>
                </ul>
            </nav>
        </header>
        <div class="player__wrapper">
            <div class="cover">
                <img src="question.jpg" alt="" class="cover__img">
            </div>
            <div class="player">
                <p class="title">
                    ***
                </p>
                <div class="control">
                    <img src="play.svg" alt="control" class="song__btn">
                    <audio class="audio" src=""></audio>
                    <div class="progress__container">
                        <div class="progress__line"></div>
                        <input type="range" name="" id="" class="progress" step="1" min="0" max="100" value="0">
                    </div>
  
                </div>
                <div class="main__time">
                    <p class="start"></p>
                    <p class="end"></p>
                </div>
                <div class="range_wrapper"><input class="range" type="range" name="" id="volume" min="0" max="100"></div>
            </div>
        </div>

        <div class="content">
            <div class="variant">
                <ul class="variant__list">
                    <li class="variant__elem"></li>
                    <li class="variant__elem"></li>
                    <li class="variant__elem"></li>
                    <li class="variant__elem"></li>
                    <li class="variant__elem"></li>
                    <li class="variant__elem"></li>
                </ul>
            </div>
            <div class="choose">
                <p class="choose__title">Selected song..</p>
                <div class="choose__info">
                    <img src="question.jpg" alt="" class="choose__img">
                    <p class="choose__song-name">Listen to the player <br>Choose a song</p>
                </div>
                <div class="choose__player">
                    <div class="choose__control">
                        <img src="noplay.svg" alt="control" class="choose__song__btn">
                        <audio class="choose__audio" src=""></audio>
                        <div class="choose__progress__container">
                            <div class="choose__progress"></div>
                        </div>
                    </div>
                    <div class="choose__range-wrapper"><input class="choose__range" type="range" name="" id="volume" min="0" max="100"></div>
                </div>
                <div class="choose__about">
                    <p class="choose__text">About song...</p>
                </div>
            </div>
        </div>
        <button class="next">Next</button>
        <audio src="yes2.mp3" class="yes"></audio>
        <audio src="no55.mp3" class="no"></audio>
    </div>
    <div class="wrapper__result">
        <header class="header">
            <div class="header__info">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="score">
                    <p class="score_info">
                        Score: 0
                    </p>
                </div>
            </div>
            <div class="result__container">
                <p class="result__header">
                    Congratulations!
                </p>
                <p class="result__text">
                    You scored points out of 30 possible.
                </p>
                <img class="result__img" src="disco.gif" alt="">
            </div>
        </header>
    </div>
    <script src="songs.js"></script>
    <script type="module"  src="script.js"></script>
    
</body>
</html>